Перебор плоских связанных фигур(Shape) состоящих из треугольных сегментов.
Плоские - умещаются в двумерный массив
Связанных - поворот на 60 градусов осуществляется при помощи вектора направления между двумя треугольными сегментами.
 Такой вектор помогает определить куда поставить треугольный сегмент при повороте(продумать)

Хочу красивую визуализацию в виде текста. Чтобы фигура закрашивалась.

Правила и пометки.
1) каждая фигура определяет условный прямоугльник, в котором полностью помещается эта фигура.
        Характеризкющаяся длиной, высотой и площадью. Необходимо для более быстрого сравнения.
2) Прямоугольник определяет матрицу, элементами которой являются треугольные сегменты.
3) фигура определяется цветом и индексами в матрице. индексы позволяют создать из трегоульников связанную фигуру.
        Подобие растрового изображения.
4) Для фигуры определены операции отражение по вертикали и вращения на угол(угол возможно будет постоянным).
        Создается новая фигура, которая будет сохраняться для более быстрой работы.
        (кэш работы функции поворота и отражения). Для фигуры можно хранить ее поворот на 60 CW, 60 CCW, и отражение по вертикали
5) фигуру можно двигать по горизонтали и вертикали(создается новая фигура)

Логика треугольных сегментов.
1) существует два типа сегментов нечетный и четный
    /\ - нечетный/верхний, \--/ - четный/нижний
   /--\                     \/
2) Нечетный сегмент всегда огружен четными. И наоборот.
3) Матрица или ограничивающий прямоугльник всегда начинается слева сверху с четного сегмента.
(четность, чтобы сумма индексов совпадала с четностью сегмента)
    Тогда как фигура обычно рисуется слева снизу
_____
\/\/\ - 2 верхний и 2 нижних сегмента. всего 4
/\/\  - 1 верхний и 1 нижний сегмент.  всего 3
———

Пример фигуры
   /\
/\/\/\/\
\/\   \/\
       \/
Ограничивающий прямоугльний. 8 - ширина, 4 высота. 32 - площадь.
._________.
|   /\    |
|/\/\/\/\ |
|\/\   \/\|
|       \/|
|_________|

Поворот фигуры на 60 CW(Clock wise)
  /\/\/
\/\/
/\/
\/\/
Ограничивающий прямоугльник повернутой фигуры на 60 CW. 6 - ширина, 4 высота. 24 - площадь.
._______.
|  /\/\/|
|\/\/   |
|/\/    |
|\/\/   |
|_______|

Поворот фигур на 60 CCW(contr Clock wise)
/\/\
\/\/\/  - второй треугольник пустой. Если фон для символа можно закрасить, то будет видно.
   \/\
   /\/
  /\/

Ограничивающий прямоугльник повернутой фигуры на 60 CCW. 5 - ширина, 5 высота. 25 - площадь.
.______.
|/\/\  |
|\/\/\/| - второй треугольник пустой. Если фон для символа можно закрасить, то будет видно.
|   \/\|
|   /\/|
|  /\/ |
|______|
Отражение по вертикали
   /\
/\/\/\/\
\/\   \/\
       \/
       /\
/\/   /\/
\/\/\/\/
   \/
Ограничивающий прямоугльник отраженной по вертикали фигуры. 8 - ширина, 4 высота. 32 - площадь.
._________.
|       /\|
|/\/   /\/|
|\/\/\/\/ |
|   \/    |
|_________|

Такая текстовая визуализация не дает однозначного представления о фигуре при ее разбиении на треугольники.
Попробуем исправить этот недостаток посредством увеличения размера треугольника.

1 - пробел между чертами
      / \
/ \ / \ / \ / \
\ / \       \ / \
              \ /

Ограничивающий прямоугльний
._________________.
|      / \        |
|/ \ / \ / \ / \  |
|\ / \       \ / \|
|              \ /|
|_________________|

Проблемная фигура с неоднозначностью
.______.
|/\/\  |
|\/\/\/| - второй треугольник пустой. Если фон для символа можно закрасить, то будет видно.
|   \/\|
|   /\/|
|  /\/ |
|______|
.___________.
|/=\=/=\    |
|\=/ \=/=\=/| - второй треугольник пустой. Если фон для символа можно закрасить, то будет видно.
|      \=/=\|
|      /=\=/|
|    /=\=/  |
|___________|
Минусы такого отоюражения в том, что связки между треугольникам видно хуже и маштаб не соответсвует реальности

2 - Треугольники в 2 строки

._____________.
| /\--/\      |
|/__\/__\     |
|\--/\--/\--/ |
| \/  \/__\/  |
|      \--/\  |
|       \/--\ |
|       /\--/ |
|      /--\/  |
|     /\--/   |
|    /--\/    |
|_____________|
выглядит как увеличенная версия первоначальной отрисовки
.______.
|/\/\  |
|\/\/\/| - второй треугольник пустой. Если фон для символа можно закрасить, то будет видно.
|   \/\|
|   /\/|
|  /\/ |
|______|
3 - Треугольники в 2 строки с пробелами
._________________.
| / \---/ \       |
|/___\ /___\      |
|\---/ \---/ \---/|
| \ /   \ /___\ / |
|         \---/ \ |
|          \ /---\|
|          / \---/|
|         /---\ / |
|       / \---/   |
|      /---\ /    |
|_________________|
Почти такая же проблема как и первого варианта.
.______.
|/\/\  |
|\/\/\/| - второй треугольник пустой. Если фон для символа можно закрасить, то будет видно.
|   \/\|
|   /\/|
|  /\/ |
|______|



Как оказалось. Для фигуры определено не 3, а 6 вращений. 6 вращений по 60 это 360.

Попробуем повращать более простые фигуры.
Линия из трех треугольных элементов.

